<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <Style>
.prosub-box{
    display: flex;
    
  
}
       .card img{
         width: 120px;
         height: 100px;
       } 
       .card{
        display: flex;
       }
       .rating{
        display: flex;
       }
       .rat-card{
        display: flex;
       }
      .cross{
        text-decoration: line-through;
        font-size: 12px;
      }
      .cross+span{
         margin-left: 20px;
        border: 1.6px dashed rgb(58, 228, 56) ;
        background-color:rgb(231, 252, 231)
      }
      .probox>p{
        font-size: 12px;
        margin-top: 5px;
      }
      .prosub-box>div+div{
        
        background-color: #ffe3c2;
     
        width: 65px;
        margin-left: 5px;
        
      
     
       
      }
      .prosub-box>div{
     
      
       height:20px
       
      }
      .prosub-box>div>p{
        
        margin-top:-0.5px
      }
    .probox{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    </Style>
</head>
<body>
    <div class="probox">
<div class="prosub-box">

    <div><p>Comprehensive Silver Fu... </p></div>
    <div> <p> <img src="https://onemg.gumlet.io/safe_bjisiz.svg" alt="">SAFE </p></div>
</div>
<p>Includes 71 tests</p>
<div class="card">
    
    <div>
    <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto" alt=""></div>

    <div class="rating"><P>4.9*  <span>ISO</span>  </P> </div>


</div>

<div class="rat-card">
<div class="rat"><p>&#x20b9 1699 <span class="cross"> 3398</span> <span>50% Off</span> </p>  </div>


</div>








<!-- 2nd -->
<div class="prosub-box">

    <div><p>Comprehensive Silver Fu... </p></div>
    <div> <p> <img src="https://onemg.gumlet.io/safe_bjisiz.svg" alt="">SAFE </p></div>
</div>
<p>Includes 71 tests</p>
<div class="card">
    
    <div>
    <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto" alt=""></div>

    <div class="rating"><P>4.9*  <span>ISO</span>  </P> </div>


</div>

<div class="rat-card">
<div class="rat"><p>&#x20b9 1699 <span class="cross"> 3398</span> <span>50% Off</span> </p>  </div>


</div>
    </div>
</body>
</html>