*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.second {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-family: sans-serif;
}
.second > div:last-child{
    margin: auto;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 50px;
    grid-gap:50px;
    justify-content: center;
    justify-items: center;
}

.second  h2 {
    text-align: center;
    padding: 24px 0px;
    font-weight: 400;
    color: #1A1A1A;
    line-height: 34px;
}
.second p {
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 1px;
}

.third{
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(159, 157, 157);
}
.third > div > input{
    width:25vw;
    padding: 10px 16px;
    margin-left: 50px;
    margin-right: 6px;
    background-color: RGB(241, 244, 246);
    outline: none;
    border: none;
}
.third > div > button , #signup{
   color: white;
   background-color: RGB(255, 111, 97);
   font-size: 14px;
   line-height: 20px;
   padding: 9px 18px;
   font-weight: 400;
   border: none;
   border-radius: 5px;

   cursor: pointer;
}
.third > h2 {
    font-weight: 400;
    color: #1A1A1A;
    line-height: 34px;
    font-size: 22px;
}
.fourth{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 44px 50px;
    padding-top: 80px;
    background-color: #fbf3e3;
}
.fourth  h4{
    font-weight: 400;
    padding-bottom: 20px;
}
.fourth > div > p{
    line-height: 20px;
    font-weight: 400;
}
.fourth > div p a {
    text-decoration: none;
    font-size: 12px;
    color: #666666;
}
.fourth > div p a:hover{
    color: RGB(255, 111, 97);
}
.logo{
    width: 70%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.logo  a{
    color: white;
    text-decoration: none;
}
.logo > div {
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 3.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 8px;
    cursor: pointer;
}
.fourth > div:last-child  img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}
.fourth > div:last-child div{
    width: 60%;
}


.five{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    background-color: #fbf3e3;
    border-top: 1px solid rgb(159, 157, 157);
    padding: 40px 120px;
    font-family: sans-serif;
}
.five > div {
    display: flex;
    justify-content: space-between;
}

.five > div > div:last-child >p{
    margin-top: 10px;
    color: RGB(118, 118, 118);
    font-size: 12px;
    line-height: 15px;
}

.six{
    margin: auto;
    border-top: 0.1px solid grey;
    border-bottom: 0.1px solid grey;
    text-align: center;
    padding: 30px 30px;
    background-color: #fbf3e3;
    font-family: sans-serif;
}
.six > h3{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    
}
.six > img {
    width: 80px;
}
.hr{
    width: 80%;
    margin: auto;
    background-color: red;
}
.seven{
    padding: 30px 30px;
    background-color: #fbf3e3;
    font-family: sans-serif;
    display: flex;
}
.seven img {
    width: 10%;
}
.seven > p {
    text-align: center;
    font-size: 14px;
    color: #666666;
    font-weight: 600;
    padding: 10px 10px;
    line-height: 20px;
}


.mainSection{
    width: 100%;
    height: 100vh;
    /* background-color: #f6f6f6; */
}





/* Heaser section starts from here */
.outer{
    display: flex;
    padding: 8px;
    font-family: sans-serif;
}

.inner1  ul li{
    list-style: none;
    margin-left: 4%;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.inner1 ul li:first-child{
    margin-left: 0px;
}
.inner1 ul li:hover{
    color: RGB(255, 111, 97);
}
.inner1 ul {
    display: flex;
    justify-content: flex-start;
} 
.inner1 >div:last-child{
    width: 80%;
    margin: auto;
}
.inner1{
    display: flex;
    width: 70%;
}
.inner1 img {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner2{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.inner2 > div {
    display: flex;
    margin-left: 10px;
}
.inner2 > div:first-child{
    width: 60%;
}
.inner2 > div:last-child{
    width: 40%;
}
.cartLogo{
    width: 30PX;
    height: 30px;
    margin: auto;
}

.inner2 p{
    margin: auto;
    font-size: 14px;
}
.inner2 p:hover{
    color: RGB(255, 111, 97);
    cursor: pointer;
}

.cartLogo {  
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.cartLogo:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}


/* Doctors Consultant Page Main Code Starts from here... */



.d_firstSection{
    font-family: sans-serif;
    /* border: 1px solid red; */
    width: 100%;
    height: 95vh;
    /* background-color: pink; */
    display: grid;
    grid-template-columns: repeat(1,1.3fr) repeat(1,1fr);
    padding: 20px 40px;
}
.d_firstRight{
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
    padding: 20px;
    /* margin-left: 20px; */
}
.d_first_left{
    /* border: 1px solid crimson; */
    width: 100%;
    height: 100%;
    padding: 45px 60px;
}

.d_first_left > h1{
      line-height: 40px;
      font-size: 26px;
      font-weight: 600;
      color: #212121;
}
.d_first_left > h2 {
    margin-top: 20px;
    color: #adacac;
    font-size: 19px;
    /* color: RGB(51,51,51); */
}

.d_first_left > input {
    width: 100%;
    padding: 10px;
    margin-top: 60px;
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
}
.d_first_left > button{
    padding: 15px 80px;
    margin-top: 40px;
    /* border: 20px; */
    border-radius: 25px;
    border: none;
    background-color: #FF6F61;
    font-weight: 800;
    color: white;
    cursor: pointer;
}

.d_first_left > button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.d_banner{
    /* border: 1px solid red; */
    margin-top: 40px;
    /* background: url("https://onemg.gumlet.io/image/upload/v1625554511/mqz0j8blegoylexsvtsl.png"); */
}
.d_banner > img {
    width: 100%;
    height: 100%;
}



/* swiper  */














/* Doctors Consultant Page main section ends here */























/* Media query below */
@media only screen and (max-width : 480px){
    .second  h2 {
        text-align: center;
        font-size: 18px;
    }
    .second h1{
        font-size: 20px;
    }
    .third{
        padding: 30px;
        display: block;
    
    }
    .third > div{
        display: flex;
        justify-content: space-evenly;
    }
    .third > div > input{
        width:50vw;
        margin-left: -6px;
    }
    .third > div > button{
       font-size: 14px;
    }
    .third > h2 {
         padding-bottom: 10px;
        font-size: 24px;
        text-align: center;
    }

    .fourth{
        padding: 44px 0px;
    }
    .fourth  h4{
        font-size: 11px;
    }
    
    .fourth > div p a {
        font-size: 11px;
    }
    .fourth > div:last-child div{
        width: 90%;
    }

    .five{
        grid-template-columns: repeat(1,1fr);
        grid-gap:0px;
        padding: 40px 20px;
    }
    
    .five > div > div:last-child >p{
        margin-top: 10px;
        color: RGB(118, 118, 118);
        font-size: 12px;
        line-height: 15px;
    }

     /* Heaser section starts from here */
     .outer{
        padding: 2px;
        display: block;
    }
    
    .inner1  ul li{
        margin-left: 2%;
        margin: auto;
        font-size: 9px;
        line-height: 10px;
        border-right: 1px solid grey;
        padding-right: 10px;
        padding-left: 10px; 
    }
    .inner1 ul li:last-child{
        border-right: none;
    }
    .inner1 >div:last-child{
        width: 100%;
    }
    .inner1{
        display: block;
        width: 100%;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
    }
    .inner1 img {
        width: 40%;
        margin: auto;
    }
    .inner2{
        padding: 10px 10px;
        width: 100%;
        /* border-top: 1px solid grey; */
    }
    
    .cartLogo{
        width: 20PX;
        height: 20px;
    }
    .inner2 p{
        font-size: 14px;
    }

   
}
	
@media only screen and (min-width: 481px) and (max-width: 768px){
    .second  h2 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 18px;
    }
    .third{
        padding: 30px;
        display: block;
    
    }
    .third > div{
        display: flex;
        justify-content: space-evenly;
    }
    .third > div > input{
        width:50vw;
        margin-left: -6px;
    }
    .third > div > button{
       font-size: 14px;
       margin-left: -50px;
    }
    .third > h2 {
         padding-bottom: 10px;
        font-size: 24px;
        text-align: center;
    }
    .five{
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
        padding: 40px 10px;
    }


    /* Heaser section starts from here */
.outer{
    padding: 2px;
    display: block;
}

.inner1  ul li{
    margin-left: 2%;
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
}


.inner1{
    display: flex;
    width: 100%;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}
.inner1 img {
    width: 90%;
}
.inner2{
    padding: 10px 10px;
    display: flex;
    width: 70%;
    margin: auto;
}

.cartLogo{
    width: 25PX;
    height: 25px;
}    
}

