<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1MG | Sign Up</title>
    <link rel="shortcut icon" type="image/jpg" href="img/1mg_favicon.jpg"/>
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }



      #container {
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
  }

  .text h2{
    margin-top: 40px;
  }
  .text p{
    margin-top: 10px;
  }

  #closeButton {
      /* font-size: 35px; */
      /* height: 40px; */
      /* position: absolute ; */
      cursor: pointer;
      /* margin-top: -10px; */
      /* margin-left: 20%; */
      background-color: white;  
      border: none;
      display: flex;
    
      justify-content: end;
      /* border: 1px solid red; */
    }

    #closeButton button{
        font-size: 40px;
        padding-top: 0px;
        /* height: 0px; */
        /* border-radius: 50%; */
        border: none;
        background: none;
        /* padding-right: 10px; */
        position: relative;
    }
  #container_1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 850px;
    height: 450px;
    /* margin: auto; */
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* box-sizing: border-box; */
    border-radius: 10px;
    /* margin-top: 100px; */
    /* justify-content: center; */
    align-items: center;
    /* margin-bottom: 50px; */
    /* border: 1px solid red; */
  }
  h1{
    font-family: sans-serif;
    /* margin-top: -20px; */
    /* justify-content: center; */
    /* margin-top: 40px; */
  }
  h1 + p{
    margin-top: 10px;
  }
  p{
    font-family: sans-serif;
    /* margin-top: 10px; */
  }
  #slideshow_container {
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: cyan 2px solid; */
    align-items: center;
    text-align: center;
    padding: 15%;
    padding-bottom: 7%;
    border-right: 1px solid rgb(196, 196, 196);
    /* border: 2px solid green; */
  }
  .mySlides {
    /*display: none; */
    /* height: 400px; */
    /* border: solid 1px black; */
    width: 100%;
    box-sizing: border-box;
    height: 90%;
    /* min-height: 90%;
    max-height: 90%; */
  }
  .dot_container {
      display: flex;
      /* margin-top: 22%; */
      /* margin-left: 32%; */
      justify-content: center;
    }

  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.6s ease;
    box-sizing: border-box;
    transform: translate(-50%, -50%)
  }
  .dot:hover {
    background-color: #717171;
  }
  .mySlides > img {
    margin-bottom: 20px;
  }
  .text > p {
    color: gray;
    line-height: 1.2;
  }
  #signup {
    width: 100px;
    margin: auto;
    background: orange;
    height: 50px;
  }
  #account_1 {
    display: block;
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: pink 2px solid; */
    border-left: none;
    /* padding:0px; */
    /* border: 3px solid blue; */
    padding: 0px 20px;
  }
  
  #account_2,
  #verify_otp,
  #email_id_new {
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: pink 2px solid; */
    border-left: none;
    padding: 15px 15%;
    display: none;
  }
  #account_continue,
  #login_button-1,
  #done,
  #email_continue {
    width: 90%;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    padding: 10px 10px;
    font-weight: 700;
    /* margin: auto; */
    /* display: flex; */
    margin-top: 50px;
    margin-left: 16px;
  }
  #account_continue:hover,
  #login_button-1:hover,
  #done:hover,
  #email_continue:hover {
    background: #fc6456;
  }
  #mobile_number,
  #login_mobile_number,
  #one_time_p,
  #email_new {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px crimson solid;
    font-size: 20px;
    /* margin-top: 25px; */
    margin-bottom: 15px;
  }
  #account_1 > p,
  #account_2 > p,
  #verify_otp > p,
  #email_id_new > p {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 5px;
  }
  #account_1 > div > p,
  #account_2 > div > p,
  #verify_otp > div > p,
  #email_id_new > div > p {
    text-align: center;
  }
  .a_orange {
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
  }
  #terms {
    font-size: 12px;
    color: gray;
  }
  
  #account_1 > h1,
  #account_2 > h1,
  #verify_otp > h1,
  #email_id_new > h1 {
    display: flex;
    justify-content: space-between;
  }
  .close {
    color: gray;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: lighter;
  }
  .close:hover {
    color: red;
  }  
  #email_continue {
    margin-top: 125px;
  }
  
  #error {
    justify-content: space-between;
    display: flex;
  }
  #done {
    margin-top: 120px;
  }
  #wrong_otp {
    color: red;
    font-size: 14px;
    display: none;
  }
  form {
    margin-top: 50px;
  }
  #account_invalid_num,
  #login_invalid_num,
  #invalid_email {
    color: red;
    display: none;
  }
  #user_mobile {
    font-weight: bold;
  }
  
  #mobile_number,
  #one_time_p,
  #email_new{
    outline: none;
  }
  .col{
    color: gray;
  }

  .otp{
    margin-top: 10px;
  }
  #have_an{
    margin-top: 20px;
  }
  #do_it{
    /* border: 1px solid red;    */
    margin-left: 5px;
    /* padding-top: 20px; */
  }

  
    </style>
  </head>
  <body>





    <div id="container">
      <div id="container_1">

        <!--  -->
        <div id="slideshow_container">

            <!--  -->
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png"
              alt="img1"/>

              <!--  -->
            <div class="text">
              <h2>Make Healthcare Simpler</h2>
              <p style="font-size: 12.5px;">
                Get medicine information, order medicines, book lab<br />tests
                and consult doctors online from the comfort of<br />your home.
              </p>
            </div>
            <!--  -->


          </div>
          <!--  -->





          <!--  -->
          <div class="dot_container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
          <!--  -->
          
        </div>
        <!--  -->



        <!--  -->
        <div id="account_1">
          <div id="closeButton"><button>&times;</button></div>
          <h1>
            Sign Up
          </h1>
          <p style="margin-top: 10px;">
            Please enter your Mobile number to receive One Time Password (OTP)
          </p>
          <form>
            <input
              type="number"
              style="font-size: 16px;" placeholder="Enter Mobile Number"
              id="mobile_number"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              maxlength="10"
            />
          </form>
          <p id="account_invalid_num">
            Entered mobile number is not valid. Please enter a valid 10 digit
            mobile number.
          </p>
          <p id="do_it"><input type="checkbox"  />Are you a Healtcare Professional?</p>
          <a href="otp.html"><button id="account_continue">CONTINUE</button></a>

          <!--  -->
          <div>
            <p id="have_an">
              Have an account?
              <span > <a class="a_orange" id="login_span" href="#">Login</a></span>
            </p>
            <p id="terms">
              By signing up, you agree to our <br>
              <a class="col" href="">Terms and Conditions</a> &
              <a class="col" href="">Privacy Policy</a>
            </p>
          </div>
          <!--  -->

        </div>

        <!--  -->

          <!-- </div>
        </div> -->


<!-- part2 -->
        <div id="email_id_new">

          <h1>
            Enter your email id
          </h1>
          <p>
            We are almost ready! just need your email id to keep your account
            extra safe
          </p>
          <form>
            <input type="email" placeholder="Enter Email ID" id="email_new" />
          </form>
          <p id="invalid_email">Please enter a valid email ID.</p>
          <button id="email_continue" onclick="Register(event)">CONTINUE</button>

<!-- part 1 -->
          <div>
            <p id="terms">
              By logging up, you agree to our
              <a href="">Terms and Conditions</a> &
              <a href="">Privacy Policy</a>
            </p>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>

<!-- part2 -->
        </div>

<!-- part 2 -->


      </div>
    </div>





  </body>
</html>
<script>
  document.getElementById("login_span").addEventListener("click", function () {
  window.location.href = "login.html";
});
document.querySelector("form").addEventListener("submit", function (event) {
  event.preventDefault();
  document.getElementById("error").textContent = "Invalid email address.";
});
document.getElementById("account_continue").addEventListener("click", function () {
    let number = document.getElementById("mobile_number").value;
    let string = number.toString();
    // console.log(string.length);
    if (string.length != 10) {
      document.getElementById("account_invalid_num").style.display = "block";
      document.getElementById("account_continue").style.marginTop = "20px";
    } else {
     localStorage.setItem("mobile_number", JSON.stringify(number));
      document.getElementById("user_mobile").textContent = number;
      let a = document.getElementById("account_2");
      let b = document.getElementById("account_1");
      let c = document.getElementById("verify_otp");
      let d = document.getElementById("email_id_new");
      a.style.display = "none";
      b.style.display = "none";
      c.style.display = "block";
      d.style.display = "none";
      document.getElementById("account_invalid_num").style.display = "none";
      document.getElementById("account_continue").style.marginTop = "70px";
    // window.location.href = "C:\Users\anshu\OneDrive\Desktop\upload\1Mg_Clone_Project\otp.html";
    // console.log(number);
    }
  });
</script>